# pipelines

./: README.md
basicwebapp/: pom.xml
basicwebapp/src/main/java/buttso/demo/weblogic/maven/: AccountBean.java
basicwebapp/src/test/java/buttso/demo/weblogic/maven/: AccountBeanTest.java
basicwebapp/src/test/resources/: arquillian.xml
basicwebapp/src/test/robotframework/acceptance/: Check_Deposits_Withdrawals.robot
