<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>buttso.demo.weblogic.maven</groupId>
  <artifactId>basicwebapp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>basicwebapp</name>

  <properties>
    <oracleHome>/tmp/wls12130_latest</oracleHome>
    <middlewareHome>${oracleHome}/wls12130</middlewareHome>
    <user>weblogic</user>
    <password>welcome1</password>    
    <zip_file>/tmp/wls1213_dev.zip</zip_file>    
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.5.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>  
  
  <dependencies>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-server-pom</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    
    
    <dependency>
      <groupId>com.github.markusbernhardt</groupId>
      <artifactId>robotframework-selenium2library-java</artifactId>
      <version>1.4.0.7</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>     

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-wls-managed-12.1.2</artifactId>
      <version>1.0.0.Alpha3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>basicwebapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>12.1.3-0-0</version> 
        <configuration> 
          <artifactLocation>${zip_file}</artifactLocation>        
          <installDir>${oracleHome}</installDir>
          <middlewareHome>${middlewareHome}</middlewareHome>
          <domainHome>${oracleHome}/domain</domainHome>
          <user>${user}</user> 
          <password>${password}</password>
        </configuration>        
      </plugin>
      
      <!-- Robot Framework Maven Plugin -->
      <plugin>        <groupId>org.robotframework</groupId>        <artifactId>robotframework-maven-plugin</artifactId>        <version>1.4.4</version>        <executions>          <execution>            <id>robot-test</id>            <phase>integration-test</phase>            <goals>              <goal>run</goal>            </goals>
            <configuration>
            </configuration>          </execution>        </executions>      </plugin>    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>weblogic-DEV</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId> 
            <artifactId>weblogic-maven-plugin</artifactId> 
            <version>12.1.3-0-0</version> 
            <configuration> 
              <domainHome>${java.io.tmpdir}/dev-domain</domainHome>
              <user>${user}</user> 
              <password>${password}</password>
              <failOnDomainExists>false</failOnDomainExists>
            </configuration>
            <executions>
              <!--Install WebLogic -->
              <execution>
                <id>install-weblogic</id>
                <phase>initialize</phase> 
                <goals> 
                  <goal>install</goal> 
                </goals>
              </execution> 
              <!-- Create the test domain -->
              <execution>
                <id>create-weblogic-domain</id>
                <phase>initialize</phase> 
                <goals> 
                  <goal>create-domain</goal> 
                </goals>
              </execution> 
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>  
  
    <profile>
      <id>weblogic-AT</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.oracle.weblogic</groupId> 
            <artifactId>weblogic-maven-plugin</artifactId> 
            <version>12.1.3-0-0</version> 
            <!--
            <configuration> 
              <artifactLocation>${zip_file}</artifactLocation>        
              <installDir>${oracleHome}</installDir>
              <middlewareHome>${middlewareHome}</middlewareHome>
              <domainHome>${oracleHome}/domain</domainHome>
              <user>${user}</user> 
              <password>${password}</password>
            </configuration> 
            -->
        
            <executions>
              <!--Install WebLogic -->
              <execution>
                <id>install-weblogic</id>
                <phase>initialize</phase> 
                <goals> 
                  <goal>install</goal> 
                </goals>
              </execution> 
              <!-- Create the test domain -->
              <execution>
                <id>create-weblogic-domain</id>
                <phase>initialize</phase> 
                <goals> 
                  <goal>create-domain</goal> 
                </goals>
              </execution> 
              <!-- Start the server in test domain -->
              <execution>
                <id>start-weblogic</id>
                <phase>pre-integration-test</phase> 
                <goals> 
                  <goal>start-server</goal> 
                </goals>
              </execution> 
              <!--Deploy the application to the test domain-->
              <execution>
                <id>deploy-to-weblogic</id>
                <phase>pre-integration-test</phase> 
                <goals> 
                  <goal>deploy</goal> 
                </goals>
                <configuration> 
                  <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                  <verbose>true</verbose> 
                  <name>${project.build.finalName}</name>
                </configuration> 
              </execution> 
              <!-- Stop the server in test domain -->          
              <execution>
                <id>stop-weblogic</id>
                <phase>post-integration-test</phase> 
                <goals> 
                  <goal>stop-server</goal>
                </goals>
              </execution> 
              <!-- Remote the test domain -->          
              <execution>
                <id>remove-weblogic-domain</id>
                <phase>post-integration-test</phase> 
                <goals> 
                  <goal>remove-domain</goal> 
                </goals>
              </execution> 
            </executions>
          </plugin>
        </plugins>
      </build>
      
    </profile>
  </profiles>
</project>
